;Do not modify this file!!!
Easy Code
Begin Window = Window4
  AlignMode       = 0
  AutoRedraw      = 1
  BackColor       = 0x8000000F
  Border          = 2
  Caption         = 1
  CenterWindow    = 0
  ClientEdge      = 0
  ClipChildren    = 1
  ClipSiblings    = 1
  ContextHelp     = 0
  ControlMenu     = 1
  CursorIcon      = [None]
  CursorShape     = 0
  DisableClose    = 0
  DrawingStyle    = 0
  DrawingWidth    = 1
  Enabled         = 1
  ExStyle         = 0x00040180
  Font            = MS Sans Serif,8,400,0,0,0
  ForeColor       = 0x80000012
  Height          = 239
  IconBig         = [None]
  IconSmall       = [None]
  ImageType       = -1
  KeepSize        = 0
  Left            = 4000
  MaximizeBox     = 0
  MDIChild        = 0
  Menu            = 0
  MinimizeBox     = 0
  NormalStyle     = 0x56C80000
  Picture         = [None]
  RightToLeft     = 0
  ScaleMode       = 0
  ScrollBars      = 0
  ShowMode        = 0
  Style           = 0
  Text            = Costy CNC Tester 0.1
  TimerInterval   = 0
  ToolTip         = 0
  ToolWindow      = 1
  Top             = 0
  Visible         = 1
  Width           = 362
  Begin Picture = Picture1
    Align           = 0
    AutoSize        = 0
    BackColor       = 0x00FFFFFF
    Border          = 1
    ClientEdge      = 0
    ClipChildren    = 1
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1000
    DrawingStyle    = 0
    DrawingWidth    = 1
    Enabled         = 1
    ExStyle         = 0x00000000
    FlickerFree     = 0
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 209
    ImageType       = -1
    Left            = 2
    NormalStyle     = 0x56800000
    Picture         = [None]
    RightToLeft     = 0
    ScaleMode       = 0
    ScrollBars      = 0
    StaticEdge      = 0
    TabOrder        = 0
    TabStop         = 0
    Text            = 
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 2
    Visible         = 1
    Width           = 349
  End
End

.Const

.Data?

.Data

patrat4 RECT <>

.Code

Window4Procedure Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
	.If uMsg == WM_CREATE
		Invoke GetDlgItem, hWnd, IDC_WINDOW4_PICTURE1
		Invoke GetDC, Eax
		Mov _hCncDC, Eax

		Invoke GetDlgItem, _hWnd2, IDC_WINDOW2_PICTURE1
		Invoke GetWindowRect, Eax, Addr patrat4
		Fild patrat4.right
		Fild patrat4.left
		Fsub
		Fistp patrat4.right

		Fild patrat4.bottom
		Fild patrat4.top
		Fsub
		Fistp patrat4.bottom

		Invoke GetDlgItem, hWnd, IDC_WINDOW4_PICTURE1
		Invoke SetWindowPos, Eax, HWND_TOPMOST, 0, 0, patrat4.right, patrat4.bottom, SWP_NOZORDER
		Add patrat4.right, 6
		Add patrat4.bottom, 24
		Invoke SetWindowPos, hWnd, HWND_TOPMOST, patrat4.left, patrat4.top, patrat4.right, patrat4.bottom, SWP_SHOWWINDOW

		Invoke bugFix0_w4, hWnd

		Invoke EnableWindow, _hWnd2, FALSE

	.ElseIf uMsg == WM_COMMAND

	.ElseIf uMsg == WM_CLOSE
		Mov _hWnd4, 0
		Mov _hCncDC, 0
		Invoke GetDlgItem, _hWnd2, IDC_WINDOW2_BUTTON9
		Invoke EnableWindow, Eax, TRUE
		Invoke EnableWindow, _hWnd2, TRUE

;		Invoke IsModal, hWnd
;		.If Eax
;			Invoke EndModal, hWnd, IDCANCEL
;			Mov Eax, TRUE ;Return TRUE
;			Ret
;		.EndIf
	.EndIf
	Xor Eax, Eax	;Return FALSE
	Ret
Window4Procedure EndP

bugFix0_w4 Proc hWnd:DWord
	;bugFix #1
		Invoke GetWindowLong, hWnd, GWL_EXSTYLE
		Or Eax, WS_EX_LAYERED
		Invoke SetWindowLong, hWnd, GWL_EXSTYLE, Eax
		;Invoke CiupesteFundal, hWnd
		;Invoke RestRgnFer2, hWnd
		Invoke SetLayeredWindowAttributes, hWnd, 10, 255, LWA_ALPHA

	Ret
bugFix0_w4 EndP
