;Do not modify this file!!!
Easy Code
Begin Window = Window5
  AlignMode       = 0
  AutoRedraw      = 0
  BackColor       = 0x8000000F
  Border          = 1
  Caption         = 0
  CenterWindow    = 2
  ClientEdge      = 0
  ClipChildren    = 1
  ClipSiblings    = 1
  ContextHelp     = 0
  ControlMenu     = 1
  CursorIcon      = [None]
  CursorShape     = 0
  DisableClose    = 0
  DrawingStyle    = 0
  DrawingWidth    = 1
  Enabled         = 1
  ExStyle         = 0x00040100
  Font            = MS Sans Serif,8,400,0,0,0
  ForeColor       = 0x80000012
  Height          = 334
  IconBig         = [None]
  IconSmall       = [None]
  ImageType       = -1
  KeepSize        = 0
  Left            = 0
  MaximizeBox     = 0
  MDIChild        = 0
  Menu            = 0
  MinimizeBox     = 0
  NormalStyle     = 0x56880000
  Picture         = [None]
  RightToLeft     = 0
  ScaleMode       = 0
  ScrollBars      = 0
  ShowMode        = 0
  Style           = 0
  Text            = Despre autori
  TimerInterval   = 100
  ToolTip         = 0
  ToolWindow      = 0
  Top             = 0
  Visible         = 1
  Width           = 447
  Begin Picture = PicMarius
    Align           = 0
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 1
    ClientEdge      = 0
    ClipChildren    = 1
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1003
    DrawingStyle    = 0
    DrawingWidth    = 1
    Enabled         = 1
    ExStyle         = 0x00000000
    FlickerFree     = 1
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 84
    ImageType       = 0
    Left            = 304
    NormalStyle     = 0x56800000
    Picture         = IMGMARIUS
    RightToLeft     = 0
    ScaleMode       = 0
    ScrollBars      = 0
    StaticEdge      = 0
    TabOrder        = 2
    TabStop         = 0
    Text            = 
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 20
    Visible         = 1
    Width           = 84
  End
  Begin Picture = picCosty
    Align           = 0
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 1
    ClientEdge      = 0
    ClipChildren    = 1
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1002
    DrawingStyle    = 0
    DrawingWidth    = 1
    Enabled         = 1
    ExStyle         = 0x00000000
    FlickerFree     = 0
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 84
    ImageType       = 0
    Left            = 15
    NormalStyle     = 0x56800000
    Picture         = IMGCOSTY
    RightToLeft     = 0
    ScaleMode       = 0
    ScrollBars      = 0
    StaticEdge      = 0
    TabOrder        = 1
    TabStop         = 0
    Text            = 
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 20
    Visible         = 1
    Width           = 200
  End
  Begin Button = btnClose
    BackColor       = 0x8000000F
    Border          = 0
    Cancel          = 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    Default         = 0
    DragAndDrop     = 1000
    DrawFocus       = 1
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 33
    ImageType       = -1
    Left            = 341
    MultiLine       = 0
    OwnerDraw       = 0
    NormalStyle     = 0x54000300
    Picture         = [None]
    PicturePosition = 0
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 0
    TabStop         = 1
    Text            = Inchide [ x ]
    ToolTipText     = 
    Top             = 294
    Visible         = 1
    Width           = 96
  End
  Begin Static = Static1
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1005
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,11,400,0,1,0
    ForeColor       = 0x00FF8000
    Height          = 16
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 55
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 3
    Text            = IDEE + Implementare
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 2
    Transparent     = 0
    Visible         = 1
    Width           = 126
    WordWrap        = 0
  End
  Begin Static = Static2
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1006
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 13
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 33
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 4
    Text            = Algoritmi interactiune date/hardware
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 164
    Transparent     = 0
    Visible         = 1
    Width           = 170
    WordWrap        = 0
  End
  Begin Static = Static3
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1005
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,11,400,0,1,0
    ForeColor       = 0x000048DF
    Height          = 16
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 304
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 5
    Text            = Implementare
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 2
    Transparent     = 0
    Visible         = 1
    Width           = 82
    WordWrap        = 0
  End
  Begin Static = Static4
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1006
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000008
    Height          = 13
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 252
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 6
    Text            = Interfatare grafica si management date
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 164
    Transparent     = 0
    Visible         = 1
    Width           = 181
    WordWrap        = 0
  End
  Begin Static = Static5
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 13
    DragAndDrop     = 1009
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = Tahoma,20,700,0,0,0
    ForeColor       = 0x00FF4A3C
    Height          = 33
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 51
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 7
    Text            = http://costycnc.xhost.ro/
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 250
    Transparent     = 0
    Visible         = 1
    Width           = 351
    WordWrap        = 0
  End
  Begin Static = Static6
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1010
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 13
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 53
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x54000100
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 8
    Text            = bobyca2003@yahoo.com
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 128
    Transparent     = 0
    Visible         = 1
    Width           = 122
    WordWrap        = 1
  End
  Begin Static = Static7
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1010
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,8,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 13
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 298
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x54000100
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 9
    Text            = irdioda@yahoo.com
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 128
    Transparent     = 0
    Visible         = 1
    Width           = 94
    WordWrap        = 1
  End
  Begin Static = Static8
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1012
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,14,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 24
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 50
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 10
    Text            = Boboaca Costel
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 103
    Transparent     = 0
    Visible         = 1
    Width           = 132
    WordWrap        = 0
  End
  Begin Static = Static9
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1012
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,14,400,0,0,0
    ForeColor       = 0x80000012
    Height          = 24
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 255
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 11
    Text            = Velicu Andrei-Marius
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 103
    Transparent     = 0
    Visible         = 1
    Width           = 176
    WordWrap        = 0
  End
  Begin Static = Static10
    AutoSize        = 1
    BackColor       = 0x8000000F
    Border          = 0
    CenterVertically= 0
    ClientEdge      = 0
    ClipSiblings    = 1
    CursorIcon      = [None]
    CursorShape     = 0
    DragAndDrop     = 1013
    Enabled         = 1
    ExStyle         = 0x00000000
    Font            = MS Sans Serif,8,700,0,0,0
    ForeColor       = 0x80000012
    Height          = 13
    HyperColor      = 0x000000FF
    HyperLink       = 0
    Left            = 64
    NoPrefix        = 0
    PathEllipsis    = 0
    NormalStyle     = 0x5400010C
    RightToLeft     = 0
    StaticEdge      = 0
    TabOrder        = 12
    Text            = -
    TextAlignment   = 0
    ToolTipText     = 
    Top             = 303
    Transparent     = 0
    Visible         = 1
    Width           = 4
    WordWrap        = 0
  End
End

.Const

.Data?
;Timer pointer
pTimer   	DD ?

;Max litere
nIMax	 	DD ?

;Buffer pentru caratere
szBuffer 	DB MAX_PATH Dup(?)
szNextChar  DB 1 Dup(?)

.Data
;Despre versiune
szAbout 	DB "CostyContur 1.0 - 17:48  31/Iulie/2012", 0

;Contor litere
nI       	DD 0

.Code

Window5Procedure Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
	.If uMsg == WM_CREATE
		Invoke EnableWindow, _hWnd1, FALSE

		Invoke FadeIn, hWnd, 1
		Invoke GetWindowRect, hWnd, Addr _patrat
		Invoke SetWindowPos, hWnd, _nToggleTopMost, _patrat.left, _patrat.top, 0, 0, SWP_NOSIZE

		Invoke StrLen, Addr szAbout
		Mov nIMax, Eax
		Invoke Scr0113r

	.ElseIf uMsg == WM_COMMAND
		.If wParam == IDC_WINDOW5_BTNCLOSE
			Invoke SendMessage, hWnd, WM_CLOSE, 0, 0
		.ElseIf wParam == IDC_WINDOW5_STATIC5
			Jmp @F
				szOpen DB "Open", 0
				szFile DB "http://costycnc.xhost.ro/", 0
@@:

			Invoke ShellExecute, hWnd, Addr szOpen, Addr szFile, NULL, NULL, SW_MAXIMIZE

		.EndIf

	.ElseIf uMsg == WM_KEYUP
		.If wParam == VK_ESCAPE
			Invoke SendMessage, hWnd, WM_CLOSE, 0, 0
		.EndIf

	.ElseIf uMsg == WM_TIMER
		Invoke Scr0113r

	.ElseIf uMsg == WM_CLOSE
		Invoke EnableWindow, _hWnd1, TRUE
		Mov _hWnd5, 0
		Invoke FadeOut, hWnd, 1

		Invoke IsModal, hWnd
		.If Eax
			Invoke EndModal, hWnd, IDCANCEL
			Mov Eax, TRUE ;Return TRUE
			Ret
		.EndIf
	.EndIf
	Xor Eax, Eax	;Return FALSE
	Ret
Window5Procedure EndP

Window5btnClose Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
	.If uMsg == WM_KEYUP
		.If wParam == VK_ESCAPE
			Invoke SendMessage, _hWnd5, WM_CLOSE, 0, 0
		.EndIf
	.EndIf

	Xor Eax, Eax	;Return FALSE
	Ret
Window5btnClose EndP

;Window5picCosty Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5picCosty EndP

;Window5PicMarius Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5PicMarius EndP

;Window5Static2 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static2 EndP

;Window5Static3 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static3 EndP

;Window5Static4 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static4 EndP

;Window5Static5 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static5 EndP

;Window5Static6 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static6 EndP

;Window5Static7 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static7 EndP

;Window5Static8 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static8 EndP

;Window5Static9 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static9 EndP

;Window5Static10 Proc hWnd:HWND, uMsg:ULONG, wParam:WPARAM, lParam:LPARAM
;	Xor Eax, Eax	;Return FALSE
;	Ret
;Window5Static10 EndP

Scr0113r Proc
	Mov Eax, nIMax
	Mov Ebx, Eax
	Add Ebx, 35
	.If nI >= 0 && nI <= Eax
		Mov Eax, Offset szAbout
		Mov Ebx, 0
		Mov Ecx, nI
		Mov Ebx, [Eax + Ecx]
		And Ebx, 0000000FFH

		Mov Eax, Offset szNextChar
		Mov [Eax], Ebx

		Invoke szCatStr, Addr szBuffer, Addr szNextChar
		Invoke SetDlgItemText, _hWnd5, IDC_WINDOW5_STATIC10, Addr szBuffer
	.ElseIf nI == Ebx
		Mov nI, -1
		Invoke GolesteString, Addr szBuffer, nIMax
	.EndIf

	Inc nI

	Ret
Scr0113r EndP


