;Do not modify this file!!!
Easy Code 1.06.0.0013

Begin ECImages 
  IMGCOSTY:101 - Costel.bmp
  IMGMARIUS:102 - Marius.bmp
  COSTEL16:103 - costel16.ico
  COSTEL32:104 - costel32.ico
End

Begin ECVersion 
  LangID=0409
  MajorVersion=1
  MinorVersion=0
  Revision=0
  SubRevision=0
  Comments=Programmed in assembly with Easy Code
  CompanyName=CostyCNC
  FileDescription=Aplicatie pentru utilizarea CNC-ul facut de Boboaca Costel
  LegalCopyright=Copyright © 2012 CostyCNC
  LegalTradeMarks=
  OriginalFileName=CostyContur.exe
  ProductName=CostyContur
  FileVersion=1.00.0.0000
  InternalName=CostyContur
  PrivateBuild=
  ProductVersion=1.00.0.0000
  SpecialBuild=
End
