;Do not modify this file!!!
Easy Code 1.06.0.0018
Begin ECProject = CostyContur
  EasyCodeProject=1
  FileType=0
  Processor=.486
  Align=8
  DebugInfo=1
  AsmFiles=1
  StaticLib=1
  MLOptions=
  LinkOptions=
  MMXOptions=0
  CommonControls=1
  RichEdit=0
  PackFile=1
  Macros=1
  ECMacros=1
  Unicode=0
  Masm32Unicode=0
  StartupWindow=Window1
  Title=CostyContur (Driver CNC)
  Resources=CostyContur.ecr
  Window=Window1.ecw
  Window=Window2.ecw
  Window=Window3.ecw
  Window=Window4.ecw
  Window=Window5.ecw
  Window=Window6.ecw
  Module=dw2ah.asm
  Module=FadeInOut.asm
  Module=Globale.asm
  Module=GlobaleFunctii.asm
  Module=GolesteString.asm
  Module=InputBox.asm
  Module=InsertSysMenu.asm
  Module=npDebug.asm
  Include=comctl32.inc
  Include=masm32.inc
  Include=shell32.inc
  Include=FisierDlg.inc
  Include=dc2bmp.inc
  Library=comctl32.lib
  Library=masm32.lib
  Library=shell32.lib
  Library=FisierDlg.lib
  Library=dc2bmp.lib
  MiscFile=Manifest.xml
End
